<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
  a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    
    a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .previous {
      background-color: #f1f1f1;
      color: black;
    }
    
    .next {
      background-color: #04AA6D;
      color: white;
    }
    
    .round {
      border-radius: 50%;
    }
body {
  background-image: url('backimg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   background-size: 100% 100%;
  background-position: center;
}
</style>
</head>
<a href="link.html" class="Home">&laquo;Home</a>
<div class="card">
   <h1 style="font-size:300%;text-align:center;font-family:verdana;border:2px solid red;">Team Member 1</h1> 
  <img src="a.jpg" alt="  AMOGHAVARSHA" style="width:250;height:300;float:left;margin:5px; ">
  <br>
  <table border="1px" ; style="border-color:solid black";>
  <tr>
  <th>
<brs>
  <p style="font-size:150%; background-color:black; color: white; text-align:justify">
     Hi I'm Amoghavarsha! I'm a wildlife photographer based in karwar western ghats ,India.
     I was passionate about photography since when i was at young age,i was very keen of animals,
     as so i began to capture photos of animals, and at age of 15 i got a camerea gift from my parents
     which was my first camera,like this my photography journey began.
     <br>
     The area is one of the world's ten "hottest biodiversity hotspots." 
     It has over 7,402 species of flowering plants, 1,814 species of non-flowering plants, 139 mammal species, 
     508 bird species, 227 reptile species, 179 amphibian species, 290 freshwater fish species, and 6,000 insect species.      
    </p>
</th>
</tr>
  </table>
    </div><br>
   <div>    
 <br>
 <br>
<br>
<br>
<br>

    <h1>AMOGHAVARSHA</h1>
    <h2><p class="title">Photography enthusiast</p><h2>
   <h2> <p> SJB Institute of technology</p><h2>

  <p><button>Contact:1234567890</button></p>
</div>