
<html><head><meta http-equiv="Content-Type" content="text/html;
charset=windows-1252"><link rel="stylesheet"
href="./abhishek.htlm_files/font-awesome.min.css">

</head><body>
<head>
<style>
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
body {
  background-image: url('backimg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   background-size: 100% 100%;
  background-position: center;
}
</style>
</head>

<div class="card">
     <a href="link.html" class="previous">&laquo; Previous</a>
   <h1 style="font-size:300%;text-align:center;font-family:verdana;border:2px
solid red;">Team Member 3</h1>
  <img src="abhi.jpg";alt="  ABHISHEK" style="width:250px;height:300px;float:left;margin:5px; ">
  <br>
  <table border="1px" ;="" style="border-color:solid black">
  <tbody><tr>
  <th>
  <p style="font-size:150%; background-color:black; color: white;  text-align:justify">
     Hi I'm ABHISHEK SINGH! I'm a  photographer who has clicked all
the celebrity models.
     I was passionate about photography since when i was at young
age,i was very keen of capturing people and their memory inside my
camera,
     as so i began to capture photos of people, and at age of 20 i
bought a camera from my savings,
     which was my first camera,like this my photography journey began.
     <br></p>
</th>
</tr>
  </tbody></table>
    </div><br>
   <div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
    <h1>ABHISHEK</h1>
    <h2><p class="title">enthusiast of capturing moments and people</p></h2>
    <h2><p> SJB Institute of technology</p></h2>

 <h2> <p><button>Contact:1234567890</button></p></h2>
</div></body></html>