<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
   a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
body {
  background-image: url('backimg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   background-size: 100% 100%;
  background-position: center;
}
</style>
</head>
<a href="link.html" class="Home">&laquo; Previous</a>
<div class="card">
  <h1 style="font-size:300%;text-align:center;font-family:verdana;border:2px solid red;">TEAM MEMBER 8</h1>
  <img src="achyuth.jpg" alt="ACHYUTH" style="width:250; height:300; float:left; margin:5px; ">
<br>
<br>
<br>
<br>
<table border="1px"; style="border-color:solid black";>
<tr>
<th>
  <p style="font-size:150%; background-color: black; color: white; text-align:justify">
    My name is ACHYUTH<br>
    I have completed my schooling in MES KK<br>
    I AM GOOD AT ATHLETICS<br>
    MY OTHER HOBBIES INCLUDE SWIMMING,LISTENING TO MUSIC<br>
    Now im studying engineering in SJBIT<br>
   </p>
    
</th>
</tr>
 </table> 
  </div><br>
 <div>
<br><br><br>
  <h1>ACHYUTH</h1>
  <h2><p class="title">Photography enthusiast</p><h2>
  <h2><p>SJB Institute of technology</p></h2>
  
  <p><button>Contact: 1234567890</button></p>
  </div>