
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<style>
  a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
body {
  background-image: url('backimg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   background-size: 100% 100%;
  background-position: center;
}
</style>
</head>
<a href="link.html" class="Home">&laquo; Previous</a>


<div class="card">
    <h1 style="font-size:300%;text-align:center;font-family:ver dana;border:2px solid red;">TEAM MEMBER 5</h1>
  <img src="c.jpg" alt="Charan Nk" style="width:250; height:300; float:left; margin:5px;">
  <br>
  <table border="1px"; style="border-color:solid black";>
  <tr> 
  <th>
  <p style="font-size:150%; background-color:black; color: white; text-align:justify">
    Hi I'm CHARAN G NAIK!I am a photographer from Bengaluru,India.I had always been fascinated with photography, but I had never thought I could be a photographer.I devote all my energy and timie for it ,so as to enhance ,show off and share after the most beautiful imamge of our country.<br><br>
India , through its diversity of plant and animal life,extraordinary landscapes and its multiculture inhabitants,never cease to inspire and move me.So my  photographs are merely partly opened windows on the emotions that it arouses in me.I hope you feel the escaping drought of air.
</p>    
</th>
</tr>
  </table>
</div><br>
<div>
<br>
<br>
<br>
<br>
<br>

<h1>CHARAN NK</h1>
<h2><p class="title">Photgraphy Enthusiast</p></h2>
<h2><p>SJB Institute Of Technology</p></h2>
 <h2> <p><button>Contact:6366337459</button></p></h2>
</div>