<!DOCTYPE html>
<html>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
          }
          
          a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .previous {
            background-color: #f1f1f1;
            color: black;
          }
          
          .next {
            background-color: #04AA6D;
            color: white;
          }
          
          .round {
            border-radius: 50%;
          }
          body {
  background-image: url('backimg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   background-size: 100% 100%;
  background-position: center;
}
        </style>
</head>
<a href="link.html" class="Home">&laquo;Home</a>
<div class="card">
<h1 style="font-size:300%;text-align:center;font-family:verdana;border:2px solid tomato;">TEAM MEMBER 2</h1>
<img src="d.jpg" alt="DARSHAN" Style="width:300px;height:300px;float:left;margin:5px;">
<br>
<table border="1px';style="border-color:solid black";>
<tr>
<th>
<p style="font-size:150%;background-color:black;color:white;text-align:justify">
Hello I  am a professional photographer and digital artist. I particularly specialise in fine-art contemporary landscape and portrait photography, and I especially love shooting in Scotland and creating images with a "fairy tale" feel.  
<br>
I  have been taking photos ever since I won an instamatic camera at age six. As a child I remember experimenting with 3D pictures by taking two different shots of the same scene. Of course everything was film and print back then. I blew my pocket money pretty quickly!
</p>
</th>
</tr>
</table>
</div>
<br>
<div>
<br>
<br>
<br>
<br>
<h1>DARSHAN K</h1>
<p class="title">Photography enthusiast</p>
<p>SJB INSTITUTE OF TECHNOLOGY</p>
<p><button>contact:1234567890</button></p>
</div>

