
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <style>
     a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  
  a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  
  .next {
    background-color: #04AA6D;
    color: white;
  }
  
  .round {
    border-radius: 50%;
  }
  body {
    background-image: url('backimg1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
     background-size: 100% 100%;
    background-position: center;
  }
  </style>
  </head>
<div class="card">
  <h1 style="font-size:300%;text-align:center;font-family:verdana;border:2px solid tomato;">TEAM MEMBER 7</h1>
  <img src="g.jpeg" alt="GAURAV" style="width:250; height:300; float:left; margin:5px;">
<br>
<br>
<br>
<br>
<table border="1px"; style="border-color:solid black";>
<tr>
<th>
  <p style="font-size:150%; background-color:black; color: white; text-align:justify">
     Hi I’m Gaurav S! I am a natural light photographer  based in Bangalore,India. I have loved photography since I was a teenager
     growing up in Bangalore.As the famous Indian photographer very well summed up,photography is an affair of the heart. That is why I devote all my energy,time and passion
     to it,so as to enhance,show off and share afar the most beautiful image of our wonderful country.
    <br>
    India,through its diversity of plant and animal life,extraordinary landscapes and its multicultural inhabitants,never
    ceases to inspire and move me.So my photographs are merely partly opened windows on the emotions that it arouses in me.
    I hope you feel the escaping draught of air.
    </p>
</th>
</tr>
 </table> 
  </div><br>
 <div>
<br>
<br>
<br>
<br>
  <h1>GAURAV S</h1>
  <p class="title">Photography enthusiast</p>
  <p>SJB Institute of technology</p>
  
  <p><button>Contact:8970543912</button></p>
  </div>