<html><head>
    <title>Photography</title>

    <style>
  
        
.dropdown {
  float: left;
  overflow: hidden;/* Navbar container */
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(79,49,49);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: rgb(79, 49, 49);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(8, 8, 8);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: teal;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        
        * {
            margin: 2;
            padding: 2;
        }

        .navbar{
            position: sticky;
            align-items: right;
            justify-content: center;
            
            top: 0;
            cursor: pointer;
        }
a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}

a:hover {
background-color: lightgrey;
color: grey;
}

.previous {
background-color: black;
color: green;
}
.round {
border-radius: 50%;
}

        .background {
            background:rgb(66, 137, 129);
            /*<!--background-blend-mode: red;-->*/
            background-size: 
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color:lightgrey;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        <!--#search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }-->

        .firstsection {
             background-image: url('https://insideclimatenews.org/wp-content/uploads/2022/05/nature-parambikulam_phil-clarke-hill-in-pictures-getty-scaled.jpg');
             background-repeat: no-repeat;
             background-size: 1500px 700px;

         
            
        }

        .secondsection {
             background-image: url('https://wallpaperaccess.com/full/1728937.jpg');
            height: 800px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color:lightgrey;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
.boxmain {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            max-width: 80%;
            margin: auto;
            height: 80%;
}

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .center {
            text-align: center;
        }

        .text-footer {
            text-align: right;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: right;
            background:
url("https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?cs=srgb&dl=pexels-pixmike-413195.jpg&fm=jpg");
        }
    </style>
</head>

<body>
    <nav class="navbar background">           <!--  navigation baar-->
        <ul class="nav-list">
<!--<a href="#" class="previous">&laquo; Previous</a>-->
          
            <div class="logo">
                <img src="https://www.beveragedaily.com/var/wrbm_gb_food_pharma/storage/images/5/0/8/2/232805-6-eng-GB/ColorMatrix-SIC-Food-2013.jpg" width="70" height="70">
</div>
            <li><h2><a href="about1.html"><b>About us</b></a></h2></li>
            <!--<nav class="navbar background">--> <!-- for adding the navigation bar html code is this and css code is above-->


              
            <li><div class="dropdown">
                <h2><button class="dropbtn">Photos
                  <!--<i class="fa fa-caret-down"></i>-->         <!-- dropdown buttons-->
                </button></h2>
                <div class="dropdown-content">
                  <a href="index.html">Portrait</a>
                  <a href="WILDLIFE.html">Wildlife</a>
                  <a href="nature.html">Nature</a>
                  <a href="model1.html">Modeling</a>
                </div>
              </div>
              <li><h2><a href="feedback.html"><b>Contact us</b> </a></h2></li>  <!-- link for contact us-->
<a href="WILDLIFE.html"></a><a href="nature.html"></a></li><a href="nature.html">
        </a></ul><a href="nature.html">

        <!--<div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>-->
    </a></nav><a href="#">

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web" style="font-size:500%" ;="">Photography</h1>
                <p class="text-small" style="font-size:250%" ;="">
                  “Photography is a way of feeling, of touching, of loving.<br>
  What you have caught on film is captured forever… It remembers
little things, long after you have forgotten everything.”
                    <br>— Aaron Siskind
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="boxmain">
            <div class="firstHalf">
                <h1 class="text-big" id="program" style="font-size:500%">
                    Nature
                </h1>
                <p class="text-small" style="font-size:250%">
                    Heaven is under our feet as well as over our heads.<br> 
                        —Henry David Thoreau
                </p>


            </div>
        </div>
    </section>

    <!--<section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Java</h1>

            <p class="sectionSubTag text-small">
                Java has been one of the most p
            </p>-->


       

        <!--<div class="thumbnail">
            <img src=
"https://www.theblondenomads.com.au/wp-content/uploads/2017/01/IMG_3060-1000x1000.jpg"
width="20" height="20" alt="laptop image">
        </div>
    </section>-->

    <footer class="background">
        <p class="text-footer" style="color:white">
            Copyright ©-All rights are reserved
        </p>


    </footer>




</a>
</body></html>