
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><style></style></head><body>
  <head>
    <style>
       a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    
    a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .previous {
      background-color: #f1f1f1;
      color: black;
    }
    
    .next {
      background-color: #04AA6D;
      color: white;
    }
    
    .round {
      border-radius: 50%;
    }
    body {
  background-image: url('backimg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   background-size: 100% 100%;
  background-position: center;
}
  </style>
</head>
<a href="link.html" class="Home">&laquo; Previous</a>

<div class="m_card">
<h1 style="font-size:300%;text-align:center;font-family:verdana;border:2px solid black">TEAM MEMBER 6</h1>
<img src="kul.jpg" alt="k" style="width:250;height:300;float:left;margin:5px">
<br>
<table border="1px" style="border-color:solid red">
<tr>
<th>
  <p style="font-size:150%; background-color: black; color: white; text-align:justify">
I&#39;m kuldeep,Born in banglore, growing up in banglore,india.
<br>
 I take pictures of peoples,animals,birds and nature.
<br>
My goal is to show the beauty grace, strength and enthusiasm of them. 
<br>
I focus on non-models and place regular people in exaggerated situations that highlight an aspect of who they are. I look for a sense of defiance and fortitude in my work
<br>
india,through its diversity of plant and animal life, extra ordinary landscapes amd its multicultural inhabitants, never ceasea to inspire and move me.
india
</p>
</th>
</tr>
</table>
</div><br>
<div>
<br>
<br>
<br>
<br>
   
<h1>KULDEEP SINGH S</h1>
<p class="m_title">     photography entusiast</p>
<p> SJB institute of technology</p>
	
<p><button>contact:1234567890</button></p>

	</div></body></html>