<!DOCTYPE html>
<html>
<head>
<style>
  .dropdown {
  float: left;
  overflow: hidden;/* Navbar container */
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(79,49,49);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: rgb(79, 49, 49);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(58, 73, 158);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: teal;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        * {
            margin: 2;
            padding: 2;
        }

        .navbar {
            display: flex;
            align-items: right;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}

a:hover {
background-color: lightgrey;
color: grey;
}

.previous {
background-color: black;
color: green;
}

.next {
background-color: #04AA6D;
color: white;
}

.round {
border-radius: 50%;
}

        .background {
            background:rgb(66, 137, 129);
            background-blend-mode: red;
            background-size:
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color:lightgrey;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        <!--#search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }-->

</style>
<nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
              <a href="index.html"><b></b>  <img src="https://www.beveragedaily.com/var/wrbm_gb_food_pharma/storage/images/5/0/8/2/232805-6-eng-GB/ColorMatrix-SIC-Food-2013.jpg" width="70" height="70"></a>
</div> <!--home button code-->
            <li><a href="about1.html"><b>About us</b>  </a></li>
            <li><div class="dropdown">
            <button class="dropbtn">Photos</button>
             <!--<i class="fa fa-caret-down"></i>-->         <!-- dropdown buttons-->
            <div class="dropdown-content">
              <a href="index.html">Portrait</a>
              <a href="WILDLIFE.html">Wildlife</a>
              <a href="nature.html">Nature</a>
              <a href="model1.html">Modeling</a>
            </div>
          </div>
          <li><a href="feedback.html"><b>Contact</b>  </a></li>

        </a></ul><a href="nature.html">

    </a></nav><a href="file:///C:/Users/HRD/Desktop/color%20matrix/nature.html"></a>
<br><br>
<br>

<title>MODELING</title>
<body bgcolor="lightgrey">
<center><b><u><i><h1 style="background-color:gray;color:black;font-size:300%;">MODELING</h1></b></u></i></center>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="https://media.allure.com/photos/621e32e93c1316abf45cb59b/2:3/w_1940,h_2910,c_limit/kendall%20jenner%20.jpg" width="600" height="400">
  </a>
  <div class="desc">Kendall Nicole Jenner (born November 3, 1995)[3] is an American model, media personality, and socialite.  </div>
<li> ISO:250</li>
<li> AS:f/9.5s</li>
<li> Date:23/03/2018</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/A_Presidente_do_FUSSESP_Lucia_Fran%C3%A7a_recebe_a_Miss_Mundo%2C_Manushi_Chhilar_%2841472867491%29_%28cropped%29.jpg/220px-A_Presidente_do_FUSSESP_Lucia_Fran%C3%A7a_recebe_a_Miss_Mundo%2C_Manushi_Chhilar_%2841472867491%29_%28cropped%29.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Manushi Chhillar (born 14 May 1997)[3] is an Indian actress and model, </div>
<li> ISO:100</li>
<li> AS:f/8.5s</li>
<li> Date:2/5/2017</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Sandhu_graces_Vineet_Jain%E2%80%99s_Miss_Universe_2021_success_bash.jpg/220px-Sandhu_graces_Vineet_Jain%E2%80%99s_Miss_Universe_2021_success_bash.jpg" width="600" height="400">
  </a>
  <div class="desc">Harnaaz Kaur Sandhu (born 3 March 2000) is an Indian model, actress, and beauty pageant titleholder</div>
<li> ISO:350</li>
<li> AS:f/9.5s</li>
<li> Date:23/07/2021</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Lara_Dutta_snapped_at_the_grand_finale_of_Lakme_Fashion_Week_2018_%2802%29_%28cropped%29.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Lara Dutta (born 16 April 1978) is an Indian actress, entrepreneur and the winner of the Miss Universe 2000 pageant</div>
<li> ISO:450</li>
<li> AS:f/9.5s</li>
<li> Date:13/08/2010</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Sushmita_Sen_%28Face%29.jpg/220px-Sushmita_Sen_%28Face%29.jpg" width="600" height="400">
  </a>
  <div class="desc">Sushmita Sen (born 19 November 1975) is an Indian actress, model and the winner of the Miss Universe 1994 pageant.</div>
<li> ISO:450</li>
<li> AS:f/7.5s</li>
<li> Date:20/05/2005</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/Aishwarya_Rai_Cannes_2017.jpg/220px-Aishwarya_Rai_Cannes_2017.jpg" width="600" height="400">
  </a>
  <div class="desc">Aishwarya Rai Bachchan (n e Rai; born 1 November 1973) is an Indian actress and the winner of the Miss World 1994 pageant</div>
<li> ISO:550</li>
<li> AS:f/9.5s</li>
<li> Date:14/03/2001</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Priyanka-chopra-gesf-2018-7565.jpg/220px-Priyanka-chopra-gesf-2018-7565.jpg" width="600" height="400">
  </a>
  <div class="desc">Priyanka Chopra Jonas (pronounced [pr?'j??ka 't?o?p?a]; n e Chopra; born 18 July 1982)[1] is an Indian actress, producer, model and singer. </div>
<li> ISO:650</li>
<li> AS:f/9.5s</li>
<li> Date:19/02/1999</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Diana-1.jpg/220px-Diana-1.jpg" width="600" height="400">
  </a>
  <div class="desc">Diana Hayden (born 1 May 1973) is an Indian actress, television host, model and the winner of Miss World 1997 pageant,</div>
<li> ISO:660</li>
<li> AS:f/9.5s</li>
<li> Date:23/03/2010</li>
<li> camera:Nikon Z 6II 24.5 MP</li>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Miss_World_2013_Megan_Young_%28cropped%29.jpg" width="600" height="400">
  </a>
  <div class="desc">Megan Lynne Young[fn 1] (born February 27, 1990) is a Filipino-American actress, model, television presenter and beauty queen who won the Miss World Philippines 2013[2</div>
<li> ISO:250</li>
<li> AS:f/9.5s</li>
<li> Date:23/03/2010</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Miss_Mexico%2C_Vanessa_Ponce_in_2018.jpg/220px-Miss_Mexico%2C_Vanessa_Ponce_in_2018.jpg" width="600" height="400">
  </a>
  <div class="desc">Silvia Vanessa Ponce de Le n S nchez [3] (born 7 March 1992), known simply as Vanessa Ponce, is a Mexican model and beauty queen who was crowned Miss World 2018</div>
<li> ISO:250</li>
<li> AS:f/9.5s</li>
<li> Date:23/03/2010</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Madeleine_Hartog_Bel.jpg/220px-Madeleine_Hartog_Bel.jpg" width="600" height="400">
  </a>
  <div class="desc">Madeleine Hartog-Bel (born January, 11 1946) is a Peruvian model and beauty queen who won the 1967 Miss World contest, representing Peru</div>
<li> ISO:250</li>
<li> AS:f/9.5s</li>
<li> Date:23/03/2010</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Selena_Gomez_at_White_House.jpg/220px-Selena_Gomez_at_White_House.jpg" width="600" height="400">
  </a>
  <div class="desc">Selena Marie Gomez (/s?'li?n? 'go?m?z/ s?-LEE-n? GOH-mez; born July 22, 1992) is an American singer, songwriter, and actress.</div>
<li> ISO:250</li>
<li> AS:f/9.5s</li>
<li> Date:23/03/2010</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Camila_Cabello_by_GQ_%28September_2021%29_02.jpg/220px-Camila_Cabello_by_GQ_%28September_2021%29_02.jpg" width="600" height="400">
  </a>
  <div class="desc">Karla Camila Cabello Estrabao (/k?'mi?l? k?'be?o?/; American Spanish: [ka'mila ka' e?o]; born March 3, 1997)[1] is a Cuban-born American singer and songwriter.[2] </div>
<li> ISO:250</li>
<li> AS:f/9.5s</li>
<li> Date:23/03/2010</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>
<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Jacqueline_Fernandez_at_the_launch_Gillette%27s_new_range_DYK.jpg/220px-Jacqueline_Fernandez_at_the_launch_Gillette%27s_new_range_DYK.jpg" width="600" height="400">
  </a>
  <div class="desc">Jacqueline Fernandez (born 11 August 1985) is a Sri Lankan actress and model.[1][2][3][4] She has worked in Indian films, predominantly in Hindi, besides appearing in reality shows and music videos</div>
<li> ISO:250</li>
<li> AS:f/9.5s</li>
<li> Date:23/03/2010</li>
<li> camera:Nikon Z 6II 24.5 MP </li>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><b> Created by DARSHAN K</b></p>

</body>
</html>