<!DOCTYPE html>

<html>

<head>
    <title>photography</title>

    <style>
        * {
            margin: 2;
            padding: 2;
        }

        <!--.navbar {
            display: flex;
            align-items: right;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }-->

        .background {
            background:black;
           <!-- background-blend-mode: red;-->
            background-size: ;
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color:lightgrey;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        <!--#search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }-->

        .firstsection {
            background-color:black;
            height: 400px;
        }

        .secondsection {
            background-color: black;
            height: 400px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color:lightgrey;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
.boxmain {
            display: flex;
            justify-content: center;
            align-items: center;
            color: green;
            max-width: 80%;
            margin: auto;
            height: 80%;

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }

        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }

        .center {
            text-align: center;
        }

        .text-footer {
            text-align: right;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: right;
            background:
url("https://images.pexels.com/photos/413195/pexels-photo-413195.jpeg?cs=srgb&dl=pexels-pixmike-413195.jpg&fm=jpg");
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src=
"https://www.beveragedaily.com/var/wrbm_gb_food_pharma/storage/images/5/0/8/2/232805-6-eng-GB/ColorMatrix-SIC-Food-2013.jpg"
width="70" height="70">
            </div>
            <li><a href="about1.html">about us  </a></li>
            <li><a href="model1.html"> modeling photos</a></li>
            <li><a href="WILDLIFE.html">wildlife</li>
<li><a href="nature.html">Nature Photos</li>
        </ul>

        <!--<div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>-->
    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web"
style="font-size:500%";>Photography</h1>
                <p class="text-small" style="font-size:250%"
style="color:black"; >
                   Photography is a way of feeling, of touching, of loving.<br>
  What you have caught on film is captured forever  It remembers
little things, long after you have forgotten everything. 
                    <br>  Aaron Siskind
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="boxmain">
            <div class="firstHalf">
                <h1 class="text-big" id="program" style="font-size:500%">
                    Nature
                </h1>
                <p class="text-small" style="font-size:250%">
                    the heart and soul of photography
                </p>


            </div>
        </div>
    </section>

    <!--<section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Java</h1>

            <p class="sectionSubTag text-small">
                Java has been one of the most p
            </p>-->


        </div>

        <!--<div class="thumbnail">
            <img src=
"https://www.theblondenomads.com.au/wp-content/uploads/2017/01/IMG_3060-1000x1000.jpg"
width="20" height="20" alt="laptop image">
        </div>
    </section>-->

    <footer class="background">
        <p class="text-footer" style="color:white">
            Copyright  -All rights are reserved
        </p>


    </footer>
</body>

</html>

