<html>
<head>
<style>
    .dropdown {
  float: left;
  overflow: hidden;/* Navbar container */
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(79,49,49);
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: fixed;
  background-color: rgb(79, 49, 49);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: rgb(58, 73, 158);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: teal;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
        * {
            margin: 2;
            padding: 2;
        }

        <!--.navbar {
            display: flex;
            align-items: right;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }-->
a {
text-decoration: none;
display: inline-block;
padding: 8px 16px;
}

a:hover {
background-color: lightgrey;
color: grey;
}

.previous {
background-color: black;
color: green;
}

.next {
background-color: #04AA6D;
color: white;
}

.round {
border-radius: 50%;
}

        .background {
            background:rgb(66, 137, 129);
           background-blend-mode: red;
            background-size:
        }

        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 180px;
            border-radius: 50px;
        }

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }

        .nav-list li a {
            text-decoration: none;
            color:lightgrey;
        }

        .nav-list li a:hover {
            color: grey;
        }

        .rightnav {
            width: 30%;
            text-align: right;
        }

        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }

</style>
</head>
<nav class="navbar background">
        <ul class="nav-list">
<!--<a href="#" class="previous">&laquo; Previous</a>
            <a href="about1.html" class="next">Next &raquo;</a>-->
            <div class="logo">
                <a href="index.html"> <img src="https://www.beveragedaily.com/var/wrbm_gb_food_pharma/storage/images/5/0/8/2/232805-6-eng-GB/ColorMatrix-SIC-Food-2013.jpg" width="70" height="70"></a>
</div>
            <li><a href="about1.html"><b>About us</b>  </a></li>
            <li><div class="dropdown">
                <button class="dropbtn">Photos</button>
                 <!--<i class="fa fa-caret-down"></i>-->         <!-- dropdown buttons-->
                <div class="dropdown-content">
                  <a href="index.html">Portrait</a>
                  <a href="WILDLIFE.html">Wildlife</a>
                  <a href="nature.html">Nature</a>
                  <a href="model1.html">Modeling</a>
                </div>
              </div>
              <li><a href="feedback.html"><b>Contact</b>  </a></li>
        <!--<div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>-->
    </a></nav><a href="nature.html"></a>

<title>Wildlife</title>

<body>
<body style="background-color:lightgrey;">
<center><b><u><i><h1 style="background-color:gray;color:black;">WILDLIFE</h1></b></u></i></center>
<br>
<br>
<p style ="color:white;"></p>
<table>
<tr>
<td><img src="LION.jpg"width="350px"height="400px"></td>
<td><img src="ELEPHANT.jpg"width="350px"height="400px"></td>
<td><img src="TIGER.jpg"width="350px"height="400px"></td>
<td><img src="TORTOISE.jpg"width="350px"height="400px"></td>
</tr>
<br><br>
<tr>
<td><p style="font-size:30px; color:black;">IMG Name : LION<br>Shutter speed : 1/100s<br>Focal length : 108.0mm<br>Camera : DMC-FZ48<br>Aperture :  /5.2<br>Date : May 15, 2013</p>
<td><p style="font-size:30px; color:black;">IMG Name : ELEPHANT<br>Shutter speed : 1/400s<br>Focal length : 100.0mm<br>Camera : NIKON D810<br>Aperture :  /2.8<br>Date : Oct 23, 2015</p>
<td><p style="font-size:30px; color:black;">IMG Name : TIGER<br>Shutter speed : 0.001s<br>Focal length : 170.0mm<br>Camera : NIKON D7000<br>Aperture :  /6.0<br>Date : Jun 8, 2020</p>
<td><p style="font-size:30px; color:black;">IMG Name : TORTOISE<br>Shutter speed : 1/300s<br>Focal length : 150.0mm<br>Camera : ILCE-7RM3<br>Aperture :  /5.2<br>Date : Dec 15, 2013</p>
</tr>
<br><br>
<tr>
<td><p style="font-size:30px; color:black;"> <br> <br><br>  </p>
<td><p style="font-size:30px; color:black;"> <br> <br><br> </p>
<td><p style="font-size:30px; color:black;">  <br><br><br> </p>
<td><p style="font-size:30px; color:black;">  <br><br><br></p>
</tr>
<tr>
<td><img src="SQUIRELL.jpg"width="350px"height="400px"></td>
<td><img src="PEACOCK.jpg"width="350px"height="400px"></td>
<td><img src="WOLF.jpg"width="350px"height="400px"></td>
<td><img src="EAGLE.jpg"width="350px"height="400px"></td>
</tr>
<tr>
<td><p style="font-size:30px; color:black;">IMG Name : SQUIRELL<br>Shutter speed : 1/120s<br>Focal length : 80.0mm<br>Camera : Canon EOS 450D<br>Aperture :  /8.0<br>Date : Dec 15, 2019</p>
<td><p style="font-size:30px; color:black;">IMG Name : PEACOCK<br>Shutter speed : 1/150s<br>Focal length : 200.0mm<br>Camera : DMC-FZ48<br>Aperture :  /3.2<br>Date : Feb 22, 2011</p>
<td><p style="font-size:30px; color:black;">IMG Name : WOLF<br>Shutter speed : 1/190s<br>Focal length : 90.0mm<br>Camera : NIKON D7000<br>Aperture :  /6.2<br>Date : May 13, 2013</p>
<td><p style="font-size:30px; color:black;">IMG Name : EAGLE<br>Shutter speed : 1/300s<br>Focal length : 55.0mm<br>Camera : ILCE-7RM3<br>Aperture :  /9.0<br>Date : June 25, 2015</p>
</tr>
<tr>
<td><p style="font-size:30px; color:black;"> <br> <br><br>  </p>
<td><p style="font-size:30px; color:black;"> <br> <br><br> </p>
<td><p style="font-size:30px; color:black;">  <br><br><br> </p>
<td><p style="font-size:30px; color:black;">  <br><br><br></p>
</tr>
<tr>
<td><img src="DEER.jpg"width="350px"height="400px"></td>
<td><img src="MONKEY.jpg"width="350px"height="400px"></td>
<td><img src="OWL.jpg"width="350px"height="400px"></td>
<td><img src="PARROT.jpg"width="350px"height="400px"></td>
</tr>
<tr>
<td><p style="font-size:30px; color:black;">IMG Name : DEER<br>Shutter speed : 1/200s<br>Focal length : 50.0mm<br>Camera : Canon EOS 450D<br>Aperture :  /7.2<br>Date : June 5, 2019</p>
<td><p style="font-size:30px; color:black;">IMG Name : MONKEY<br>Shutter speed : 1/300s<br>Focal length : 70.0mm<br>Camera : ILCE-7RM3<br>Aperture :  /5.5<br>Date : Dec 25, 2015</p>
<td><p style="font-size:30px; color:black;">IMG Name : OWL<br>Shutter speed : 1/300s<br>Focal length : 75.0mm<br>Camera : NIKON D7000<br>Aperture :  /6.2<br>Date : Feb 13, 2012</p>
<td><p style="font-size:30px; color:black;">IMG Name : PARROT<br>Shutter speed : 1/400s<br>Focal length : 108.0mm<br>Camera : DMC-FZ48<br>Aperture :  /9.2<br>Date : May 9, 2019</p>
</tr>
</table>

<br>
<br>
<br>
<br>
<br>
<p style="font-size:30px; color:red;">CREATED BY : KRUTHIK B V</p>
</body>
</html>